{
  "name": "beautiful-react-diagrams",
  "version": "0.1.2",
  "description": "A tiny collection of lightweight React components for building diagrams with ease",
  "main": "dist/index.js",
  "files": [
    "dist/**",
    "@types/**",
    "index.d.ts",
    "beautiful-react-diagrams.css",
    "beautiful-react-diagrams.css.map"
  ],
  "types": "index.d.ts",
  "scripts": {
    "build": "cross-env NODE_ENV=production gulp -f ./scripts/gulpfile.js",
    "build-doc": "npx styleguidist build --config docs/setup/styleguidist.config.js",
    "start": "styleguidist server --config docs/setup/styleguidist.config.js",
    "lint-js": "eslint --ext .jsx,.js src/",
    "lint-scss": "stylelint '**/*.scss'",
    "lint": "npm run lint-js && npm run lint-scss",
    "test": "cross-env NODE_ENV=test npx nyc mocha --recursive --exit \"./src/**/*.spec.+(js|jsx)\""
  },
  "browserslist": [
    "> 0.25%",
    "not dead"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beautifulinteractions/beautiful-react-diagrams.git"
  },
  "author": {
    "name": "Antonio Russo",
    "email": "antonio@beautifulinteractions.com"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/register": "^7.9.0",
    "@testing-library/react": "^10.0.2",
    "autoprefixer": "^9.7.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-require-ignore": "^0.1.1",
    "beautiful-react-ui": "^0.56.13",
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.1",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-chai-expect": "^2.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "husky": "^4.2.3",
    "ignore-styles": "^5.0.1",
    "jsdom": "^16.2.2",
    "jsdom-global": "^3.0.2",
    "mini-css-extract-plugin": "^0.9.0",
    "mocha": "^7.1.1",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss": "^7.0.27",
    "postcss-fixes": "^2.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-normalize": "^8.0.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-will-change": "^3.0.0",
    "postcss-will-change-transition": "^1.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-styleguidist": "^11.0.5",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "sinon": "^9.0.2",
    "stylelint": "^13.3.1",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.16.1",
    "tailwindcss": "^1.2.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "beautiful-react-hooks": "^0.23.1",
    "classnames": "^2.2.6",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2"
  },
  "peerDependencies": {
    "react": ">=16.13.1",
    "react-dom": ">=16.13.1"
  }
}
